CACHE MANIFEST
#1530803487
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_level1_1-sheet0.png
images/bg_level1_2-sheet0.png
images/enemy1-sheet0.png
images/bg_level2_1-sheet0.png
images/bg_level2_2-sheet0.png
images/bg_level2_3-sheet0.png
images/enemy2-sheet0.png
images/bg_level3_1-sheet0.png
images/bg_level3_2-sheet0.png
images/bg_level3_3-sheet0.png
images/bg_level4_1-sheet0.png
images/bg_level4_2-sheet0.png
images/bg_level4_3-sheet0.png
images/bg_level4_3-sheet1.png
images/bg_level4_3-sheet2.png
images/enemy3-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/player-sheet0.png
images/touchleft-sheet0.png
images/touchright-sheet0.png
images/ground-sheet0.png
images/wind-sheet0.png
images/wind-sheet1.png
images/pause-sheet0.png
images/pause-sheet1.png
images/menu-sheet0.png
images/resume-sheet0.png
images/again-sheet0.png
images/home-sheet0.png
images/help-sheet0.png
images/start1-sheet0.png
images/start2-sheet0.png
images/bg_start.png
images/stone-sheet0.png
images/best-sheet0.png
images/score.png
images/title1-sheet0.png
images/title2-sheet0.png
images/flash-sheet0.png
images/ready-sheet0.png
images/start-sheet0.png
images/black-sheet0.png
images/finger-sheet0.png
images/finger-sheet1.png
images/clear-sheet0.png
media/bat.ogg
media/bgm.ogg
media/blade.ogg
media/clap.ogg
media/shake.ogg
media/step.ogg
media/volcano.ogg
media/wind.ogg
NETWORK:
*
